<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.Master.cs" Inherits="LMIS.Portal.MasterPages.BackEnd" %>

<!DOCTYPE html>
<html lang="en">
<!-- InstanceBegin template="/Templates/internal.dwt" codeOutsideHTMLIsLocked="false" -->
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title><%=Page.Title%> | LMIS</title>
    <!-- InstanceEndEditable -->
    <!-- core CSS -->
    
    <link href="../css/lmis.css" rel="stylesheet"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-nav-wizard.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link href="../css/jquery-ui.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/calendar.css">
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/bootstrap-multiselect.css" type="text/css" />
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
    <link href="<%$ Resources:CommonControls,Direction %>" rel="stylesheet" />
    

    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    <script src="../js/jquery.js"></script>
    <script src="../Scripts/knockout-3.3.0.js"></script>
    <script src="../Scripts/knockout.validation.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.prettyPhoto.js"></script>
    <script src="../js/jquery.isotope.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/wow.min.js"></script>
    <script type="text/javascript" src="../js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="../js/bootstrap-multiselect.js"></script>
    <script src="../js/jquery.dataTables.js"></script>
    <script src="../Scripts/Extensions/lmis.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.min.js"></script>

    <%= Scripts.Render("~/bundles/noty") %>
    <%= Scripts.Render("~/bundles/inputmask") %>
    <script type="text/javascript" src="../Scripts/moment.js"></script>
    <script src="../js/datetime-moment.js"></script> <!-- plug-in for DataTables -->
    <script src="../Scripts/Require/require.js" data-main="../Scripts/Require/main.js"></script>
    
    <link href="../css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/wickedpicker.css">
    <script type="text/javascript" src="../Scripts/wickedpicker.js"></script>
</head>
<!--/head-->
   <script type="text/javascript">

       window.BackEnd = true;

       $(function () {
           $(".datepiker").datepicker({
               dateFormat: "yy/mm/dd",
               changeMonth: true,
               changeYear: true

           });
       });
       $(function() {
         
           $('.timepiker').wickedpicker({ twentyFour: true });
       });
     
       function bm(path) {
           var win = window.open('http://publications.egyptlmis.eg/' + path, '_blank');
           if (win) {
               //Browser has allowed it to be opened
               win.focus();
           } else {
               //Broswer has blocked it
               alert('Please allow popups for this site');
           }
       }
   </script>
<body runat="server" class="rtl">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-4">
                        <div class="top-number">
                            <a class="navbar-brand" href="../home">
                                <img src="../images/ELMIS_Logo.png" alt="logo" class="lmislogo"  id="logo" style="width: 181px;height:100px !important" /></a>
                        </div>
                    </div>
                    <div class="col-sm-8 col-xs-12">
                        <div class="social">
                            <ul class="top-menu">
                               <li ><a href="../home"><%=GetGlobalResourceObject("CommonControls", "Menu_LMIS")%>  </a>|</li>
                                <li><a class="login" href="../login"><%=GetGlobalResourceObject("CommonControls", "F007")%>|</a></li>
                             
                                <li><a tool href="javascript:SwitchLanguage('en')"><img src="../images/UnitedKingDom.png" alt="English" />|</a></li>
                                <li><a href="javascript:SwitchLanguage('ar')"><img src="../images/Egypt.png" alt="عربى" /> |</a></li>
                            </ul>

                        </div>
              
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container no-padding">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                      

                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><%=GetGlobalResourceObject("CommonControls", "Menu_RequestsApproval")%>  <i class="fa fa-angle-down"></i></a>| 
                           <ul class="dropdown-menu">
                               <li><a href="../ReviewRequests"><%=GetGlobalResourceObject("CommonControls", "F033")%></a></li>
                               <li><a href="../BackEnd/TransactionHistory" ><%=GetGlobalResourceObject("CommonControls", "F050")%>  </a> </li>
                           </ul>
                        </li>
                      
                        <li class="dropdown" >
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><%=GetGlobalResourceObject("CommonControls", "Menu_LabourMarket")%>    <i class="fa fa-angle-down"></i></a>| 
                           <ul class="dropdown-menu" >
                             
                               <li ><a href="../BackEnd/LaborUnions"><%=GetGlobalResourceObject("CommonControls", "B002")%> </a></li>
                                 <li ><a href="../BackEnd/workoffices"><%=GetGlobalResourceObject("CommonControls", "B001")%></a></li>
                               <li ><a href="../BackEnd/RecruitmentAgencies" ><%=GetGlobalResourceObject("CommonControls", "F062")%></a></li>
                              <li ><a href="../BackEnd/DescriptiveJob"><%=GetGlobalResourceObject("CommonControls", "F055")%></a></li>
                              <li><a href="../BackEnd/EmployersTrainingProviders" ><%=GetGlobalResourceObject("CommonControls", "F059")%> </a> </li>
                           </ul>
                        </li>

                        <li class="dropdown" >
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"> <%=GetGlobalResourceObject("CommonControls", "X_LabourExchange")%>    <i class="fa fa-angle-down"></i></a>| 
                            <ul class="dropdown-menu" >
                                <li ><a href="/LabourExchange/EventList.aspx"><%=GetGlobalResourceObject("CommonControls", "F006_Events")%> </a></li>
                                <li ><a href="/LabourExchange/OpportunityList.aspx"><%=GetGlobalResourceObject("CommonControls", "F000")%></a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown"><%=GetGlobalResourceObject("CommonControls", "Menu_InformalSector")%>  <i class="fa fa-angle-down"></i></a>| 
                           <ul class="dropdown-menu">
                             
                               <li><a href="../News"><%=GetGlobalResourceObject("CommonControls", "F036_Title")%></a></li>
                                <li><a href="../BackEnd/ConceptOfNonFormalTraining"><%=GetGlobalResourceObject("CommonControls", "F052")%></a></li>
                    
                           </ul>
                        </li>

                          <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Statistical Report<i class="fa fa-angle-down"></i></a>| 
                          <ul class="dropdown-menu">
                              <li><a href="../Reports"><%=GetGlobalResourceObject("CommonControls", "F017_Title")%></a></li>
                               <li><a href="../Themes"><%=GetGlobalResourceObject("CommonControls", "F010_Title")%></a></li>
                              <li><a href="../ThemesVariable"><%=GetGlobalResourceObject("CommonControls", "F016_Title")%></a></li>
                        </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=GetGlobalResourceObject("CommonControls", "Menu_StatisticalDataMigration")%>  <i class="fa fa-angle-down"></i></a>| 
                            <ul class="dropdown-menu">
                             <li><a href="../ThemesGenerateTemplate"><%=GetGlobalResourceObject("CommonControls", "F017_Title")%> </a></li>
                             <li><a href="../ThemesImportTemplate"><%=GetGlobalResourceObject("CommonControls", "F012_Title")%></a></li>
                            
                        
                            </ul>
                        </li>
                         <li><a href="#" onclick="return bm('Account/Login.aspx?cid=LMIS')"><%=GetGlobalResourceObject("CommonControls", "Menu_Publication")%>|</a></li>
                        
                       
                       <%-- <li><a href="tab9/data-bank.html" onclick="return false;">Data Bank           </a></li>--%>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=GetGlobalResourceObject("CommonControls", "Menu_Administration")%><i class="fa fa-angle-down"></i></a>| 
                          <ul class="dropdown-menu">
                              <li><a href="../Register"><%=GetGlobalResourceObject("CommonControls", "F024_Title")%></a></li>
                              <li><a href="../Roles"><%=GetGlobalResourceObject("CommonControls", "F023_Title")%></a></li>
                              <li><a href="../UsersInRoles"><%=GetGlobalResourceObject("CommonControls", "F025_Title")%></a></li>
                              <li><a href="../ResetPassword"><%=GetGlobalResourceObject("CommonControls", "F026_Title")%></a></li>
                              <li><a href="../PagesActions"> <%=GetGlobalResourceObject("CommonControls", "F027_Title")%></a></li>
                        </ul>
                        </li>
                        <li><a href="../BackEnd/Qualifications" ><%=GetGlobalResourceObject("CommonControls", "F056")%>|</a></li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Codes<i class="fa fa-angle-down"></i></a>| 
                          <ul class="dropdown-menu">
                              <li><a href="../SubCode"><%=GetGlobalResourceObject("CommonControls", "F028_Title")%></a></li>
                              <li ><a href="../ConfigCenter"><%=GetGlobalResourceObject("CommonControls", "F029_Title")%></a></li>
                              <li ><a href="../BackEnd/ObsceneWords"><%=GetGlobalResourceObject("CommonControls", "F051")%></a></li>
                              <li ><a href="../BackEnd/ContactUsEmails"><%=GetGlobalResourceObject("CommonControls", "F053")%></a></li>
                              <li ><a href="../BackEnd/HelpFullLinks"><%=GetGlobalResourceObject("CommonControls", "F054")%></a></li>
                              <li><a href="../BackEnd/Faq" ><%=GetGlobalResourceObject("CommonControls", "F057")%> </a>  </li>
                              <li><a href="../BackEnd/ConceptsDefinitions" ><%=GetGlobalResourceObject("CommonControls", "F058")%> </a> </li>
                        
                              
                        </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->

    <section class="no-margin" id="internalheader">
        <div class="container no-padding">
            <!-- InstanceBeginEditable name="EditRegion4" -->
       <%--     <div class="hidden">
                <div class="pagetitle">
                    <h2 id="anchor"><%=Page.Title%></h2>
                </div>
            </div>--%>
            <!-- InstanceEndEditable -->
        </div>
    </section>
    <!-- InstanceBeginEditable name="EditRegion1" -->


    <div class="container white-bg padding20">

        <div class="col-md-12">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div style="display: none;">
            <p id="X_Required"><%=GetGlobalResourceObject("MessagesResource", "X_Required")%></p>
            <p id="X_RequiredFieldErrors"><%=GetGlobalResourceObject("MessagesResource", "X_RequiredFieldErrors")%></p>
            <p id="X_UnsavedChanges"><%=GetGlobalResourceObject("MessagesResource", "X_UnsavedChanges")%></p>
            <p id="X_InvalidEmail"><%=GetGlobalResourceObject("MessagesResource", "X_InvalidEmail")%></p>
            <p id="X_InputMaskDate"><%=GetGlobalResourceObject("MessagesResource", "X_InputMaskDate")%></p>
            <p id="X_MomentDate"><%=GetGlobalResourceObject("MessagesResource", "X_MomentDate")%></p>
            <p id="X_DatePickerDate"><%=GetGlobalResourceObject("MessagesResource", "X_DatePickerDate")%></p>
            <p id="X_TypeInEnglish"><%=GetGlobalResourceObject("MessagesResource", "X_TypeInEnglish")%></p>
            <p id="X_TypeInFrench"><%=GetGlobalResourceObject("MessagesResource", "X_TypeInFrench")%></p>
            <p id="X_TypeInArabic"><%=GetGlobalResourceObject("MessagesResource", "X_TypeInArabic")%></p>
            <p id="X_InvalidFileForUpload"><%=GetGlobalResourceObject("MessagesResource", "X_InvalidFileForUpload")%></p>
            <p id="X_Processing"><%=GetGlobalResourceObject("MessagesResource", "X_Processing")%></p>
            <p id="X_ConfirmContinue"><%=GetGlobalResourceObject("MessagesResource", "X_ConfirmContinue")%></p>
            <p id="X_FileUpload"><%=GetGlobalResourceObject("MessagesResource", "X_FileUpload")%></p>
            <p id="X_FileUploadProgress"><%=GetGlobalResourceObject("MessagesResource", "X_FileUploadProgress")%></p>
            <p id="X_OK"><%=GetGlobalResourceObject("CommonControls", "X_OK")%></p>
            <p id="X_Cancel"><%=GetGlobalResourceObject("CommonControls", "X_Cancel")%></p>
             <p id="X_Exist"><%=GetGlobalResourceObject("MessagesResource", "X_Exist")%></p>
             <p id="X_NotAuthorized"><%=GetGlobalResourceObject("MessagesResource", "X_NotAuthorized")%></p>
            <p id="X_FromGreateThanToTime"><%=GetGlobalResourceObject("MessagesResource", "X_FromGreateThanToTime")%></p>
            <p id="X_MaxLength"><%=GetGlobalResourceObject("MessagesResource", "X_MaxLength")%></p>
            <div id="ServerValidations">
                <p><%=GetGlobalResourceObject("MessagesResource", "X_ValidationErrors")%></p>
                <p id="ValidationMessage"></p>
            </div>
           
                <p id="Success"><%=GetGlobalResourceObject("MessagesResource", "X_OperationSuccess")%></p>
            
            <div id="Upload">
                <p id="Progress"></p>
            </div>
        </div>

    </div>
    <!-- /.col-xs-12 -->


    <!--/.get-started-->





    <!--/.container-->
    <!-- InstanceEndEditable -->
    <!--/#welcome-info-->
 
    <!--/#bottom-->
    <div id="live-chat" class="live-chat" ><i class="fa fa-comment"></i><span>live chat</span> </div>
    <div id="live-chat-panel" class="live-chat-panel">
        <div class="top-title container" >

            <div class="col-lg-10"><i class="fa fa-comments" ></i><span>Start Chat</span> </div>
            <div class="col-lg-2" id="live-chat-hide"><i class="fa fa-minus-square"></i></div>
        </div>
        <div class="live-chat-panel-body ">
            <form class="form-horizontal">
                <div class="form-group-chat">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
                <div class="form-group-chat">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
                <div class="form-group-chat text-center" >
                    <button type="submit" class="btn btn-default btn-success" >Start Conversation</button>
                </div>
            </form>
        </div>
    </div>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Copyright  &copy; 2014 | LMIS All Rights Reserved.
                    
                </div>
            
            </div>
        </div>

    </footer>
    <!--/#footer-->

    <script type="text/javascript">
        function SwitchLanguage(lang) {
            document.cookie = "CultureInfo=" + lang + "; path=/";
            window.location.reload(true);
        }
    </script>

    <script type="text/javascript">

        $(function () {
            var session = '<%=Session["UserInfo"] != null ? "true" : "false" %>';
            if (session == "true") {
   
                $(".login").text('<%=GetGlobalResourceObject("CommonControls", "F007_logout")%>');
            

            } else {
                $(".login").text('<%=GetGlobalResourceObject("CommonControls", "F007")%>');
            }
            //if (document.cookie.match(new RegExp('CultureInfo=([^;]+)'))[1] == 'ar') {
            //    $(".lmislogo").attr("src", "../images/ELMIS_Logo_Ar.png");
            //} else {
            //    $(".lmislogo").attr("src", "../images/ELMIS_Logo.png");
            //}
            $('[id^=carousel-selector-]').click(function () {
                var id_selector = $(this).attr("id");
                var id = id_selector.substr(id_selector.length - 1);
                id = parseInt(id);
                $('#myCarousel').carousel(id);
                $('[id^=carousel-selector-]').removeClass('selected');
                $(this).addClass('selected');
            });

            // when the carousel slides, auto update
            $('#myCarousel').on('slid', function (e) {
                var id = $('.item.active').data('slide-number');
                id = parseInt(id);
                $('[id^=carousel-selector-]').removeClass('selected');
                $('[id=carousel-selector-' + id + ']').addClass('selected');
            });
            $("#flexiselDemo3").flexisel({
                visibleItems: 5,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });

        });
        $('.livechat').click(livechatfn);
        $('#live-chat').click(livechatfn);
        function livechatfn() {
            var session = '<%=Session["UserInfo"] != null ? "true" : "false" %>';
            var liveChatDays;
            var liveChatFrom;
            var liveChatTo;

            lmis.ajax("../FrontEnd/LiveChat.aspx/GetChatTime", null, 0, "",
                function (data) {
                    var result = data.d;
                    liveChatDays = result.LiveChatDays;
                    liveChatFrom = result.LiveChatFrom;
                    liveChatTo = result.LiveChatTo;
                    console.log(liveChatDays);
                    console.log(liveChatFrom);
                    console.log(liveChatTo);
                    var todayTime = new Date().getHours() + ':' + new Date().getMinutes();

                    if (liveChatDays.indexOf(new Date().getDay() + 2) !== -1 && Date.parse('01/01/2011 ' + liveChatFrom) < Date.parse('01/01/2011 ' + todayTime) && Date.parse('01/01/2011 ' + todayTime) < Date.parse('01/01/2011 ' + liveChatTo)) {
                        if (session == "true") {
                            popitup('../LiveChat', 'LiveChat');
                        } else {

                            lmis.notification.error('<%=GetGlobalResourceObject("CommonControls", "Master_login")%>');
                        }
                    } else {
                        lmis.notification.error('live chat is not available now, Chat time from: ' + liveChatFrom + ' to: ' + liveChatTo);
                    }
                });


        }
        $('#live-chat-hide').click(function () { $('#live-chat-panel').hide(300); });

        function popitup(url, windowName) {
            newwindow = window.open(url, windowName, 'height=400,width=350');
            if (window.focus) { newwindow.focus() }
            return false;
        }
    </script>
    <!-- InstanceBeginEditable name="EditRegion5" -->
    <!-- InstanceEndEditable -->

</body>
<!-- InstanceEnd -->
</html>
